{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:0-1.20-bullseye",

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
                "ms-vscode.go",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "GitHub.copilot"
			]
		}
	}
}